<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>grid__nav</title>
    <style>
        .background__color{
            background-color: bisque;
        }
        .bg__container{
            height: 90vh;
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(13, 1fr);
        }
        .bg__content{
            background-color: rgb(216, 236, 99);
            grid-column: 1/ span 6;
            grid-row: 1/ span 10;
        }
        .bg__icons {
            background-color: rgb(241, 139, 55);
            grid-column: 1/ span 6;
            grid-row: 11/ span 2;
        }
        .bg__feature__dot__dot {
            background-color: rgb(61, 59, 230);
            grid-column: 1/ -1;
            grid-row: 13/ span 1;
        }
        .bg__feature {
            background-image: url(./images/feature__header.png);
            background-repeat: no-repeat;
            /* background-size: cover; */
            /* background-position: 100%; */
            background-size: auto 100%;
            background-position-x: center;
            background-position-y: center;
            margin: 0 auto;
            height: 100%;
            width: 100%;
            background-color: rgb(227, 129, 236);
            grid-column: 7/ span 6;
            grid-row: 1/ span 12;
        }
        
        

/* ############ Media Query ################ */
@media only screen and (max-width: 991px){
    .bg__container{
        display: grid;
        grid-template-areas: 
        
        "c c c c c c c c c c c c"
        "c c c c c c c c c c c c"
        "c c c c c c c c c c c c"
        "c c c c c c c c c c c c"
        "f f f f f f f f f f f f"
        "f f f f f f f f f f f f"
        "f f f f f f f f f f f f"
        "f f f f f f f f f f f f"
        "f f f f f f f f f f f f"
        "f f f f f f f f f f f f"
        "d d d d d d d d d d d d"
        "i i i i i i i i i i i i"
        "i i i i i i i i i i i i"
        

        ;
        
    }
    .bg__content{
        grid-area: c;
    }
    .bg__icons{
        grid-area: i;
    }
    .bg__feature{
        grid-area: f;
    }
    .bg__feature__dot__dot {
            grid-area: d;
        }






        /* .bg__content {
            grid-column: 1/ span 12;
            grid-row: 1/ span 4;
        }
        .bg__icons {
            grid-column: 1/ span 12;
            grid-row: 11/ span 2;
        }
        .bg__feature {
            grid-column: 1/ span 12;
            grid-row: 5/ span 6;
        } */
}


    </style>
  </head>
  <body>

    <header>
        <div class="background__color">


            <div class="container">
                <!--############################ nav start #####################-->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Navbar</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  <!--############################ Background Content start #####################-->
                  <div class="bg__container">
                      <div class="bg__content">Background Content</div>
                      <div class="bg__feature">
                          <!-- <img class="img-fluid" src="./images/feature__header.png" alt=""> -->
                      </div>
                      <div class="bg__feature__dot__dot">Dot DOt</div>
                      <div class="bg__icons">Background Icons</div>
                  </div>
            </div>



        </div>
    </header>








    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
